# Prizm

./: .appveyor.yml  .gitignore  LICENSE  Prizm.sln  README.md
src/Prizm/: Prizm.csproj
src/Prizm/Colors/: HunterLabColor.cs  IColorVector.cs  IRGBWorkingSpace.cs  Illuminants.cs  LChabColor.cs  LChuvColor.cs  LMSColor.cs  LabColor.cs  LinearRGBColor.cs  LuvColor.cs  MacbethColorChecker.cs  RGBColor.cs  RGBWorkingSpaces.cs  XYZColor.cs  xyChromaticityCoordinates.cs  xyYColor.cs
src/Prizm/Conversion/: IChromaticAdaptation.cs  PrizmConverter.Adapt.cs  PrizmConverter.ToHunterLab.cs  PrizmConverter.ToLChab.cs  PrizmConverter.ToLChuv.cs  PrizmConverter.ToLMS.cs  PrizmConverter.ToLab.cs  PrizmConverter.ToLinearRGB.cs  PrizmConverter.ToLuv.cs  PrizmConverter.ToRGB.cs  PrizmConverter.ToXYZ.cs  PrizmConverter.ToxyY.cs  PrizmConverter.cs  VonKriesChromaticAdaptation.cs
src/Prizm/Difference/: CIE76ColorDifference.cs  CIE94ColorDifference.cs  CIEDE2000ColorDifference.cs  CMCColorDifference.cs  IColorDifference.cs
src/Prizm/Implementation/Conversion/: CIEConstants.cs  IColorConversion.cs
src/Prizm/Implementation/Conversion/HunterLab/: HunterLabToXYZConverter.cs  XYZAndHunterLabConverterBase.cs  XYZToHunterLabConverter.cs
src/Prizm/Implementation/Conversion/LChab/: LChabToLabConverter.cs  LabToLChabConverter.cs
src/Prizm/Implementation/Conversion/LChuv/: LChuvToLuvConverter.cs  LuvToLChuvConverter.cs
src/Prizm/Implementation/Conversion/LMS/: LMSTransformationMatrix.cs  XYZAndLMSConverter.cs
src/Prizm/Implementation/Conversion/Lab/: LabToXYZConverter.cs  XYZToLabConverter.cs
src/Prizm/Implementation/Conversion/Luv/: LuvToXYZConverter.cs  XYZToLuvConverter.cs
src/Prizm/Implementation/Conversion/RGB/: LinearRGBAndXYZConverterBase.cs  LinearRGBToRGBConverter.cs  LinearRGBToXYZConverter.cs  RGBToLinearRGBConverter.cs  XYZToLinearRGBConverter.cs
src/Prizm/Implementation/Conversion/xyY/: xyYAndXYZConverter.cs
src/Prizm/Implementation/RGB/: GammaCompanding.cs  ICompanding.cs  LCompanding.cs  RGBPrimariesChromaticityCoordinates.cs  RGBWorkingSpace.cs  Rec2020Companding.cs  Rec709Companding.cs  sRGBCompanding.cs
src/Prizm/Implementation/Utils/: Angle.cs  Extensions.cs  MathUtils.cs  MatrixFactory.cs
src/Prizm/Other/: CCTConverter.cs  SaturationLChFormulas.cs
tests/Prizm.Tests/: CCTTest.cs  ColorCheckerCalculatorData.cs  ColorCheckerCalculatorTest.cs  ColorConverterAdaptTest.cs  ColorDifferenceFormulasTest.cs  CompandingTest.cs  EqualsTest.cs  Prizm.Tests.csproj  (+10 more)
(+4 files in other folders)
