<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;netstandard2.0;</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Warren Galyen</Authors>
    <Company>Mechanika Design</Company>
    <Product />
    <Copyright>Copyright (c) 2019 Warren Galyen</Copyright>
    <PackageLicenseUrl>https://www.mechanikadesign.com/Prizm</PackageLicenseUrl>
    <PackageProjectUrl>https://www.mechanikadesign.com/Prizm</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/warrengalyen/Prizm/master/assets/logo_64.png</PackageIconUrl>
    <PackageTags>adobe-rgb bradford c-sharp cct chromatic-adaptation chromaticity cie-lab cie-luv cie-xyy cie-xyz color-difference color-space conversion delta-e lab lms luv rgb srgb xyz</PackageTags>
    <Description>.NET library for working with color spaces.</Description>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes>https://www.mechanikadesign.com/Prizm</PackageReleaseNotes>
    <PackageId>Prizm</PackageId>
    <DocumentationFile>/bin/$(Configuration)/Prizm.xml</DocumentationFile>
    <Deterministic>True</Deterministic>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45;DRAWING;DYNAMIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);DYNAMIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prizm.csproj.DotSettings" />
  </ItemGroup>
    
</Project>
